@media ( max-width: 576px )
    .header
        &__menu
            &-logo
                margin: 0 auto
            &-btn
                display: none
    .main
        background-size: 10%
        &__title
            width: 100%
        &__img
            width: 100%
    .offer
    .about_us
        padding-bottom: 0
    .about_us2
        &__title
            padding-top: 0px
    .request
        padding-bottom: 200px
        background-size: 100% !important
        &__descr
            padding-bottom: 30px
        &__form_btn
            input[type=submit]
                width: 70% !important

    .footer
        &__1
            p
                padding-right: 87px
        &__2
            margin: 0

@media screen and ( min-width: 1920px )
    .main
        &__title
            padding-top: 180px
