.overlay
    display: none
    position: fixed
    width: 100%
    top: 0
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    z-index: 200

.modal

    box-shadow: 0 0 15px rgba(0, 0, 0, 0.25)
    border-radius: 30px
    background-color: #ffffff
    padding: 30px
    width: 540px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &__close
        position: absolute
        top: 8px
        right: 20px
        font-size: 31px
        color: black
        cursor: pointer
    &__title
        color: #325cfd
        font-size: 22px
        font-weight: 700
        span
            color: #e9002c
    form
        p
            margin: 25px 0 0 0
        input, textarea
            width: 100%;
            border-radius: 20px
            border: none
            background-color: #f5f5f5
            padding: 10px 20px 10px 20px
            margin-top: 5px
    &__btn
        margin-top: 20px
        display: flex
        justify-content: flex-end
        input[type=submit]
            color: #ffffff
            font-size: 16px
            font-weight: 400
            padding: 10px 35px 10px 35px
            width: 45%
            border-radius: 22px
            background-color: #325cfd
            border: none
            text-align: center

#consultation
    display: none