*
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
.services__main
    min-height: 80vh   
    padding-top: 127px
    background: url('../img/services/site__background.svg') right no-repeat
    &__title
        font-size: 38.5px
        font-weight: 700
        line-height: 49.74px
        span
            color: #325cfd
    &__subtitle
        font-size: 16px
        font-weight: 400
        line-height: 20.54px
        padding-top: 35px
        span
            color: #325cfd
    &__btn
        margin-top: 25px
        color: #ffffff
        font-size: 16px
        font-weight: 400
        width: 185px
        height: 45px
        border-radius: 22px
        background-color: #325cfd
        text-align: center
        border: none
        cursor: pointer

.catalog
    padding-top: 140px
    padding-bottom: 209px
    &__card
        padding-top: 50px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &-item
            width: 350px
            height: 400px
            border-radius: 30px
            cursor: pointer
            transition: .3s
            padding-top: 35px
            margin-bottom: 20px
            &:hover
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.25)
            &_title
                color: #1b1a27
                font-size: 18px
                font-weight: 400
                padding-top: 40px
            img
                display: block
                margin: 0 auto
            p
                font-size: 16px
                font-weight: 400
                line-height: 22.14px
                padding-left: 20px
                padding-right: 24px
            &_price
                color: #325cfd
                font-size: 20px
                font-weight: 700
                padding-left: 199px
             