*
    -webkit-box-sizing: padding-box;
    -moz-box-sizing: padding-box;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif

@import 'media'

$main-color: #ffffff
$second-color: #E9002C
$bg-color: #111115

body
    background-color: $bg-color
    margin: 0
    padding: 0

.title
    color: $main-color
    font-size: 32px
    font-weight: 800
    padding-left: 0
    span
        color: $second-color
        margin-left: -5px

.toggle_active
    border-bottom: 1px solid $bg-color

.slick
    background-color: $bg-color
    position: fixed
    width: 100%
    z-index: 1000
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.25)
    transition: 0.5s

.active__header
    position: relative
    .active__menu
        display: none
        position: absolute
        right: 0
        width: 100%
        height: 100vh
        z-index: 1000
        position: fixed
        background: $bg-color
        img
            display: none 
        .a2
            background: url('../icons/BLAMMO-burger.svg') no-repeat
            background-position: left
            background-size: contain
            display: flex
            flex-direction: column
            margin: 20vh 0
            a
                font-weight: 800
                font-size: 26px
                color: rgba(255, 255, 255, 0.6)
                margin-bottom: 40px
                transition: 0.6s
                span
                    transition: 0.6s
                    padding: 0
                    margin: -8px
                    color: $bg-color
                &:hover
                    text-decoration: none
                    color: #ffffff
                    span
                        color: #E9002C
            .descr
                font-weight: 500
                font-size: 18px
                color: #ffffff
                margin-bottom: 20px
            .mb
                margin-bottom: 60px

.header
    padding: 30px 0
    display: flex 
    justify-content: space-between
    transition: 1s ease-out
    img
        display: block
    .hamburger
        cursor: pointer
        display: block
        width: 24px
        height: 24px
        position: relative
        z-index: 1215
        -webkit-transition: all .5s ease
        -moz-transition: all .5s ease
        -ms-transition: all .5s ease
        -o-transition: all .5s ease
        transition: all .5s ease
        top: 10px
        span
            display: block
            transition: 0.3s
            position: absolute
            width: 0px
            height: 0px
            background-color: $main-color
            &::before, &::after
                content: ''
                display: block
                transition: 0.3s
                position: absolute
                width: 30px
                height: 2px
                background-color: $main-color
            &::before
                -moz-transform: translateY(-7px)
                -ms-transform: translateY(-7px)
                -o-transform: translateY(-7px)
                -webkit-transform: translateY(-7px)
                transform: translateY(-7px)
            &::after
                margin-top: 4px
                -moz-transform: translateY(0px)
                -ms-transform: translateY(0px)
                -o-transform: translateY(0px)
                -webkit-transform: translateY(0px)
                transform: translateY(0px)
                transform: translateX(6px)
                width: 24px
                height: 2px
        &_active
            span
                position: fixed
                top: 43px
                &::before
                    -moz-transform: rotate(45deg)
                    -ms-transform: rotate(45deg)
                    -o-transform: rotate(45deg)
                    -webkit-transform: rotate(45deg)
                    transform: rotate(45deg)
                    height: 2px
                &::after
                    -moz-transform: rotate(-45deg)
                    -ms-transform: rotate(-45deg)
                    -o-transform: rotate(-45deg)
                    -webkit-transform: rotate(-45deg)
                    transform: rotate(-45deg)
                    width: 30px
                    height: 2px
                    margin-top: 0

.main
    background: url('../img/main_bg.svg') 
    background-repeat: no-repeat
    background-position: right
    height: 100vh
    &__content
        padding: 25vh 0
        h1
            color: $main-color
            font-size: 60px
            font-weight: 800
            padding-left: 0
            span
                color: $second-color
                margin-left: -20px
        h2
            margin-top: 40px
            padding-left: 0
            color: $main-color
            font-size: 16px
            font-weight: 500
        button
            margin-top: 40px
            color: #ffffff
            font-size: 16px
            font-weight: 500
            padding: 16px 40px 16px 40px
            background-color: $bg-color
            text-align: center
            border: 2px solid $main-color
            cursor: pointer
            overflow: hidden
            position: relative
            span
                transition: color .3s linear
            &:hover
                span
                    position: relative
                    color: $bg-color
                    z-index: 5
                &::before
                    transform: skewY(9.3deg) scaleY(2)
            &::before
                position: absolute;
                height: 100%;
                width: 101%;
                bottom: -50%;
                left: 0;
                z-index: 1;
                background-color: $main-color;
                -webkit-transform: skewY(9.3deg) scaleY(0);
                -webkit-transform-origin: bottom center;
                transform-origin: bottom center;
                -webkit-transition: -webkit-transform .45s cubic-bezier(.48,0,.12,1);
                transition: -webkit-transform .45s cubic-bezier(.48,0,.12,1);
                transition: transform .45s cubic-bezier(.48,0,.12,1);
                transition: transform .45s cubic-bezier(.48,0,.12,1),-webkit-transform .45s cubic-bezier(.48,0,.12,1);
                content: "";

                

.stages
    margin-top: 250px
    height: 100vh
    .title
        margin-bottom: 80px
    &__content
        ul
            list-style-type: none
            padding: 0
            li
                img
                    display: none
                margin-bottom: 60px
                &:nth-last-child(1)
                    margin-bottom: 0
                    -webkit-transition: all .3s ease
                    -moz-transition: all .3s ease
                    -ms-transition: all .3s ease
                    -o-transition: all .3s ease
                    transition: all .3s ease
                &.active
                    .stages__content_btn
                        background: url('../icons/arrow.svg') no-repeat
                        background-position: left center
                        padding-left: 25px 
                        transition: 0.3s     
                    img 
                        display: block             
                a
                    outline: none
                    text-decoration: none
                    color: $main-color
                    font-weight: 700
                    font-size: 20px
                #stage_1-mobile, #stage_2-mobile, #stage_3-mobile, #stage_4-mobile, #stage_5-mobile, #stage_6-mobile
                    display: none
        #stage_1
            img
                width: 80%
        #stage_2
            img
                width: 80%
        #stage_3
            img
                width: 80%
        #stage_4
            img
                width: 80%
        #stage_5
            img
                width: 80%
        #stage_6
            img
                width: 100%
        &_text
            display: none
            img
                margin: 0 auto
                // margin-top: 40px
                height: 35vh
            p
                // height: 20vh
                font-size: 16px
                color: $main-color
                font-weight: 500
                margin-top: 60px
        .active
            display: block
            img
                display: block
                text-align: center       

.about_us
    margin-top: 250px
    .title
        margin-bottom: 80px
    &__item
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 122px
        &-description
            color: $main-color
            h1
                font-weight: 800
                font-size: 58px
            p
                font-weight: 600
                font-size: 18px
        &-img
            padding: 0
            img
                width: 100%
      
.stage
    margin-top: 250px
    .title
        margin-bottom: 80px
    &__content
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &-description
            background: url('../icons/stage_line.svg') no-repeat
            background-position-y: 20px
            background-position-x: 15px
            background-size: auto
            font-weight: 600
            font-size: 18px
            color: $main-color
            p
                padding-bottom: 6%
                padding-left: 45px
                &:nth-child(2)
                    padding-bottom: 5%
                &:nth-child(3)
                    padding-bottom: 6.5%
                &:nth-child(4)
                    padding-bottom: 10.5%
                &:nth-child(5)
                    padding-bottom: 10.5%
                &:nth-child(6)
                    padding-bottom: 10.5%
            .p1
                background: url('../icons/stage-number1.svg') no-repeat
                background-position-x: 30px
                background-position-y: 30px
            .p2
                background: url('../icons/stage-number2.svg') no-repeat
                background-position-x: 30px
                background-position-y: 30px
            .p3
                background: url('../icons/stage-number3.svg') no-repeat
                background-position-x: 30px
                background-position-y: 30px
            .p4
                background: url('../icons/stage-number4.svg') no-repeat
                background-position-x: 30px
                background-position-y: 15px
            .p5
                background: url('../icons/stage-number5.svg') no-repeat
                background-position-x: 30px
                background-position-y: 15px
            .p6
                background: url('../icons/stage-number6.svg') no-repeat
                background-position-x: 30px
                background-position-y: 15px
            .p7
                background: url('../icons/stage-number7.svg') no-repeat
                background-position-x: 30px
                background-position-y: 15px
            
        &-bg
            background: url('../img/stage_bg.png') no-repeat
            background-size: contain
            margin: 30px 0
            
                    
                    
                    


.request
    margin-top: 250px
    padding: 250px 0
    background: $main-color
    &__form
        &-title
            color: $bg-color
            font-size: 32px
            font-weight: 800
            span
                color: #e9002c
        form
            p
                &:nth-child(1)
                    margin: 0
                margin: 25px 0 0 0
            input
                width: 100%
                border: none
                background-color: $main-color
                border-bottom: 1px solid #BABABA
                padding: 10px 20px 10px 5px
                margin-bottom: 30px
                outline: none
                transition: 0.4s
                &::placeholder
                    color: $bg-color
                    font-weight: 500
                &:hover
                    border-bottom: 1px solid $bg-color
            div
                display: flex
                justify-content: space-between
            input[name=phone]
                width: 47%
            input[name=email]
                width: 47%
        &_btn
            margin-top: 20px
            button
                color: $bg-color
                font-size: 16px
                font-weight: 500
                padding: 16px 50px 16px 50px
                background-color: $main-color
                text-align: center
                border: 2px solid $bg-color
                cursor: pointer
                overflow: hidden
                position: relative
                span
                    transition: color .3s linear
                &:hover
                    span
                        position: relative
                        color: $main-color
                        z-index: 5
                    &::before
                        transform: skewY(9.3deg) scaleY(2)
                &::before
                    position: absolute;
                    height: 100%;
                    width: 101%;
                    bottom: -50%;
                    left: 0;
                    z-index: 1;
                    background-color: $bg-color;
                    -webkit-transform: skewY(9.3deg) scaleY(0);
                    -webkit-transform-origin: bottom center;
                    transform-origin: bottom center;
                    -webkit-transition: -webkit-transform .45s cubic-bezier(.48,0,.12,1);
                    transition: -webkit-transform .45s cubic-bezier(.48,0,.12,1);
                    transition: transform .45s cubic-bezier(.48,0,.12,1);
                    transition: transform .45s cubic-bezier(.48,0,.12,1),-webkit-transform .45s cubic-bezier(.48,0,.12,1);
                    content: "";

.footer
    padding-top: 200px
    background-color: $bg-color
    padding-bottom: 180px
    &__1
        p
            padding-top: 30px
            color: $main-color
            font-size: 16px
            font-weight: 500
    &__2
        p
            color: $main-color
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            margin-bottom: 30px
        a
            outline: none
            color: $main-color
            font-size: 15px
            font-weight: 400
            padding-bottom: 20px
            &:hover
                text-decoration: none
        div
            display: flex
            flex-direction: column
    &__3
        color: $main-color
        font-size: 15px
        font-weight: 400
        &-title
            text-transform: uppercase
            font-size: 16px
            font-weight: 700
            margin-bottom: 30px
        &-email
            font-size: 15px
            color: $main-color
            &:hover
                text-decoration: none
                color: $main-color
        &-phone
            padding-top: 20px
            font-size: 15px
            color: $main-color
            &:hover
                text-decoration: none
                color: $main-color
        div
            display: flex
            flex-direction: column



